/* Flowplayer setup */
.player-wp { 
	width: 700px; 
	height: 394px;
	margin: 0 0 20px;
}

.player-form legend { 
	margin-bottom: 12px; 
	font-size: 17px; 
}

.rating-wp {
	
	margin: 20px 0 40px;

	.labels { 
		width: 650px; 
		margin: 0 auto 7px; 
		font-size: 14px; 
		font-style: italic; 
		font-weight: bold;
		
		.bad { 
			margin-left: 31px; 
		}
		.poor { 
			margin-left: 110px; 
		}
		.fair { 
			margin-left: 109px; 
		}
		.good { 
			margin-left: 108px; 
		}
		.excellent { 
			margin-left: 82px; 
		}
	}
}

.ratings {
	margin-bottom: 20px;
}
