.d-btn{
    width:80px;
    height:80px;
    padding: 6px 0px;
    display:block;
    margin:0px;
    float:left;
    background:#f0ad4e;
    position:relative;
    
    .lh-border-radius(50%);
    .lh-transition(all 0.3s linear);
    .glyphicon {     
        color:rgba(0, 0, 0, 0.6);
        position:absolute;
        top:18px;
        left:18px;
        display:block;
        opacity: 1;    

     }
    
    input {
        display: none;
    }
}

.d-btn span{
    display:table-cell;
    width:60px;
    height:60px;
    padding:10px;
    text-align:center;
    vertical-align:middle;
    font-size:15px;
    color:#fff;    
    font-family:Arial, serif;
    .lh-transition(all 0.3s linear);
}
 
        .d-btn-second{            
                                   
            line-height:50px;
            opacity:0;            

        }        

    .d-btn:focus,
    .d-btn:hover,
    .d-btn.active{

        background: @btn-default-bg;
                    
    }                
             

        .d-btn1 {
                .lh-background-image(linear-gradient(to bottom, #FE7177 0%, #FC233D 100%));
        }
        
        .d-btn2 {
            .lh-background-image(linear-gradient(to bottom, #FE9871 0%, #FC6823 100%));
        }

        .d-btn3 {
            .lh-background-image(linear-gradient(to bottom, #FEE271 0%, #FCC823 100%));
        }

        .d-btn4 {
            .lh-background-image(linear-gradient(to bottom, #D7FE71 0%, #D1FC23 100%));
        }

        .d-btn5 {
            .lh-background-image(linear-gradient(to bottom, #3C8033 0%, #21BB13 100%));
        }

        .d-btn6 {
            .lh-background-image(linear-gradient(to bottom, #35702D 0%, #187E0E 100%));
        }

        