
.basic3-btn {
	margin:0px 0px 20px 0px;
	padding: 5px 0px 0px 0px;
	float:none;
	position:relative;
	width:176px;
	height:30px;	  
	font-size:15px;	
	color:#FFFFFF;	

}

.basic3-btn:focus,
.basic3-btn:hover,
.basic3-btn.active{	
	background:@btn-default-bg;
} 

.basic20 {			
		
		background:#FC0E18;		
	} 

	.basic21 {			
		
		background:#FD1A23;
	} 
	
	.basic22 {	
		
		background:#FC6823;		
	}

	.basic23 {	
		
		background:#FCC823;
	}

	.basic24 {	
		
		background:#D1FC23;
	}


	.basic25 {	
		
		background:#187E0E;
	}

	.basic26 {	
		
		background:#187E0E;
	}
	