.scale1 {

	.btn-gradient {
		.btn-default();
		background-color: rgba(0,0,0,0);
		border: 1px solid #fff;
		
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @btn-default-bg;
			border-color: #fff;
			box-shadow: none;
		}

		&.disabled,
		&[disabled],
		fieldset[disabled] & {
			.opacity(.2);
			border: 1px solid #fff;
		}

		&:focus {
		}

		// &:hover,
		// &:focus {
		// 	.opacity(.3);
		// 	color: @btn-default-color;
		// 	// color: #fff;
		// }

	}

	#gradient > .horizontal-three-colors(@brand-danger, @brand-warning, 50%, @brand-success);
}
