.scale6 {
	float: left;

	&:not(:checked) > input {
		position: absolute;
		top: -9999px;
		clip: rect(0,0,0,0);

		&:checked ~ label {
			color: #ffd700;
		}
	}

	&:not(:checked) > label {
		float: right;
		
		margin-left: 15px;
		padding: 0 .1em;
		overflow: hidden;
		
		font-size: 400%;
		line-height: 1.2;
		
		color: #ddd;
		white-space: nowrap;
		cursor: pointer;

		&:hover,
		&:hover ~ label {
			color: @btn-default-bg;
		}
	}

	> input:checked + label:hover,
	> input:checked + label:hover ~ label,
	> input:checked ~ label:hover,
	> input:checked ~ label:hover ~ label,
	> label:hover ~ input:checked ~ label {
		color: @btn-default-bg;    
	}

	> label:active {
		position: relative;
		top: 2px;
		left: 2px;    
	}

	#rate-output {
		float: right;

		margin-left: 35px;
		padding: 0 0.1em;
		overflow: hidden;

		font-size: 400%;
		line-height: 1.2;

		color: #000;
		white-space: nowrap;
		cursor: pointer;
	}
}
