
.zoom2-btn {
	margin:0px 60px 40px 50px;
	padding: 0px 0px 80px 0px;
	float:none;
	position:relative;
	width:0px;
	height:60px;	  
	font-size:40px;	
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
		
}


.zoom2-btn:focus,
.zoom2-btn:hover,
.zoom2-btn.active
 {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	color:@btn-default-bg;
} 

	.zoom0 {			
		color:#FC0E18;
	} 
	.zoom1 {			
		color:#FC0E18;
	} 

	
	.zoom2 {	
		color:#FC6823;		
	}

	.zoom3 {	
		color:#FCC823;

	}

	.zoom4 {	
		color:#D1FC23;
	}


	.zoom5 {	
		color:#187E0E;
	}

	.zoom6 {	
		color:#187E0E;
	}
					
					
					

