.b-btn{
    width:100px;
    height:100px;
    
    display:block;
    margin:20px;
    float:left;
    background:#f0ad4e;
    position:relative;
    
    .lh-border-radius(50%);
    .lh-transition(all 0.3s linear);
    .glyphicon {     
        color:rgba(0, 0, 0, 0.6);
        position:absolute;
        top:18px;
        left:18px;
        display:block;
        opacity: 1; 
    }
         
    
    input {
        display: none;
    }
}
.b-btn span{
    display:table-cell;
    width:80px;
    height:80px;
    padding:20px;
    text-align:center;
    vertical-align:middle;
    font-size:20px;
    color:#fff;    
    font-family:Arial, serif;
    .lh-transition(all 0.3s linear);
}
 
        .b-btn-second{ 
            
            text-align: center;
            test-align:middle;         
            top:10px;
            left:0px;
            font-size:17px;
            line-height:100px;
            opacity:0;      

        }

.b-btn:focus,
.b-btn:hover,
.b-btn.active{
            background: @btn-default-bg;
        }
            
        .b-btn-second:hover {
            opacity:10;
        }
        

        .b-btn:active{
            background: @btn-default-bg;
        }        
              
        .b-btn1 {
            .lh-background-image(linear-gradient(to bottom, #FE9871 0%, #FC6823 100%));
        }

        .b-btn2{
            .lh-background-image(linear-gradient(to bottom, #FEE271 0%, #FCC823 100%));

        }

        .b-btn3 {
            .lh-background-image(linear-gradient(to bottom, #AEDF59 0%, #B4C91B 100%));
        }   

        