
.basic-btn {
	margin:0px 60px 20px 50px;
	padding: 0px ;
	float:none;
	position:relative;
	width:0px;
	height:60px;	  
	font-size:40px;
	

}


.basic-btn:focus,
.basic-btn:hover,
.basic-btn.active
 {
	
	color:@btn-default-bg;
} 

	.basic0 {			
		color:#FC0E18;
		
	} 
	.basic1 {			
		color:#FC0E18;
	} 

	
	.basic2 {	
		color:#FC6823;		
	}

	.basic3 {	
		color:#FCC823;

	}

	.basic4 {	
		color:#D1FC23;
	}


	.basic5 {	
		color:#187E0E;
	}

	.basic6 {	
		color:#187E0E;
	}
	


					
					

