.basic5-btn {
	margin:0px 0px 20px 0px;
	padding: 5px 0px 0px 0px;
	float:none;
	position:relative;
	width:78px;
	height:30px;	  
	font-size:15px;	
	color:#FFFFFF;
	

}


.basic5-btn:focus,
.basic5-btn:hover,
.basic5-btn.active
 {
	
	color:@btn-default-bg;
} 
