
.basic2-btn {
	margin:0px 0px 20px 0px;
	padding: 5px 0px 0px 0px;
	float:none;
	position:relative;
	width:120px;
	height:30px;	  
	font-size:15px;	
	color:#FFFFFF;
	

}


.basic2-btn:focus,
.basic2-btn:hover,
.basic2-btn.active
 {
	
	color:@btn-default-bg;
} 

	.basic20 {			
		//color:#FC0E18;
		background:#FC0E18;
		
	} 
	.basic21 {			
		//color:#FC0E18;
		background:#FD1A23;
	} 

	
	.basic22 {	
		//color:#FC6823;
		background:#FC6823;		
	}

	.basic23 {	
		//color:#FCC823;
		background:#FCC823;
	}

	.basic24 {	
		//color:#D1FC23;
		background:#D1FC23;
	}


	.basic25 {	
		//color:#187E0E;
		background:#187E0E;
	}

	.basic26 {	
		//color:#187E0E;
		background:#187E0E;
	}
	


					
					

